<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="site-container">
        <header class="header">
            <div class="container header__container">
                <div class="left-info">
                    <h2 class="name">Liudmyla Kladko</h2>
                    <h2 class="title">UI/UX Designer</h2>
                </div>
                <div class="right-info">
                    <nav class="nav header__nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="weather.html">Weather</a></li>
                            <li class="nav__item"><a class="nav__link nav__link--current" href="root.html">Transport</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="people.html">People</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="ads.html">Ads</a></li>
                            <li class="nav__item"><a class="nav__link" href="http://uz-ticket.webflow.io"
                                    target="_blank">Ticket</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container main__container transport__container">
                <section class="hero-transp">
                    <img class="hero__img" width="727" height="717" src="/images/main-transp.png">
                    <div class="hero-transp__info">
                        <h3 class="hero__year">2021</h3>
                        <h3 class="hero__description">Mobile app for travelling <br> with public transport</h3>
                    </div>
                </section>
                <p class="text-transp">I came up with an idea of designing the public transportation app after I visited
                    Berlin for a
                    vacation in November 2019. I was impressed by its public transportation system and how easily one
                    can commute through the city.
                </p>
                <div class="two-screens">
                    <img src="/images/two screens.png" width="840" height="684">
                </div>
                <section class="text-col">
                    <p>To structure and better understand information, I started the project by defining two main target
                        audience groups: tourists and locals. Thus, the app must be efficient for both of them. I used
                        user interviews, user stories and customer journey mapping for that. </p>
                    <p>I listed main challenges they might be facing which gave me insights what and how citizens and
                        tourists look for in the cities while using public transport.</p>
                    <img src="/images/sketch.png" width="315" height="242">
                </section>
                <section class="questions">
                    <ul class="questions__list">
                        <li class="questions__item">
                            <p class="bold">How can I get to the desired destination</p>
                            <p class="answer">Help user to understand where he is now and find point <br> of
                                destination.</p>
                        </li>
                        <li class="questions__item">
                            <p class="bold">Help me to choose the best route</p>
                            <p class="answer">Give different options how user can choose a route: <br> quickest, no
                                transfers
                                etc.</p>
                        </li>
                        <li class="questions__item">
                            <p class="bold">How can I visit prominent touristic spots?</p>
                            <p class="answer">Design a section with hints for sightseeing.</p>
                        </li>
                        <li class="questions__item">
                            <p class="bold">I want to go to another city</p>
                            <p class="answer">In the app people can book a ticket for a train.</p>
                        </li>
                    </ul>
                </section>
                <section class="with-slider">
                    <div class="slider__container">
                        <button class="slider-prev"></button>
                        <div class="slider">
                            <div class="slider-line">
                                <img src="/images/slide-1.png" width="342" height="684">
                                <img src="/images/slide-2.png" width="342" height="684">
                                <img src="/images/slide-3.png" width="342" height="684">
                            </div>
                        </div>
                        <button class="slider-next"></button>
                    </div>
                    <p class="slider-text">Building a route directly in the app could significantly save users’ time and
                        help them to plan I accordingly. Tourists often have troubles figuring out which places they
                        wanna visit. They go about asking friends and Google sightseeings. I researched which info
                        people need when making a decision which route to choose and designed the section accordingly.
                    </p>
                </section>
            </div>
        </main>
    </div>
    <script src="/js/index.js"></script>
</body>

</html>